spring.application.name=Taco-Cloud
spring.thymeleaf.cache=false

# Disable randomly generated database names
spring.datasource.generate-unique-name=false
spring.datasource.name=taco-cloud

spring.datasource.url=jdbc:mysql://localhost:3306/taco_cloud
spring.datasource.username=root
spring.datasource.password=password

spring.session.jdbc.initialize-schema=always

